module.exports = {
  semi: false,
  singleQuote: true,
  tabWidth: 2,
  trailingComma: 'es5',
  printWidth: 120,
  jsxBracketSameLine: false,
  bracketSpacing: true,
  eslintIntegration: true,
  endOfLine: 'auto',
  overrides: [
    {
      files: ['*.ts', '*.tsx'],
    },
  ],
}
